# cqrs-es-pildora-bravent

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  TrailRunning.Races.Management.sln
src/Core/: TrailRunning.Races.Core.csproj
src/Core/Aggregates/: Aggregate.cs  IAggregate.cs
src/Core/Events/: IEvent.cs
src/Core/Repository/: IMartenRepository.cs
src/Core/Response/: PagedListExtensions.cs  PagedListResponse.cs
src/Core/Serialization/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Core/Threading/: NoSynchronizationContextScope.cs
src/Domain/: GlobalUsings.cs  TrailRunning.Races.Management.Domain.csproj
src/Domain/Races/: Race.cs  RaceDate.cs  RaceLocation.cs  RaceName.cs  RaceStatus.cs  RaceTechnicalData.cs
src/Domain/Races/Events/: RacePlannedEvent.cs
src/Domain/Races/Exceptions/: RaceDatePastException.cs  RaceLocationException.cs  RaceNameException.cs  RaceTechnicalDataException.cs
src/DomainTests/: AggregateExtensions.cs  TrailRunning.Races.Management.DomainTests.csproj
src/DomainTests/Races/: RacesTests.cs
src/FunctionalTests/: AspNetCoreServer.cs  Given.cs  GlobalUsings.cs  TestingWebAppFactory.cs  TrailRunning.Races.Management.FunctionalTests.csproj
src/FunctionalTests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  JsonSerializerOptionsConstants.cs  ResetDatabaseAttribute.cs
src/FunctionalTests/Scenarios/Races/: RacesTests.cs
src/Host/: Program.cs  ServiceCollectionExtensions.cs  TrailRunning.Races.Management.Host.csproj  appsettings.Development.json  appsettings.tests.json
src/Host/Configuration/: ConfigureSwaggerGenOptions.cs  MartenConfig.cs
src/Host/Features/Races/: RacesEndpoints.cs  RacesProblemDetails.cs  RacesProjections.cs
src/Host/Features/Races/GetAllRaces/: GetAllRaces.cs  RaceShortInfo.cs
src/Host/Features/Races/GetRaceById/: GetRaceById.cs  RaceDetails.cs
src/Host/Features/Races/PlanRace/: PlanRace.cs
src/Host/Properties/: launchSettings.json
src/Host/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
