<Project>
    <ItemGroup Label="Tests Dependencies">
		<PackageReference Update="FluentAssertions" Version="6.5.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.AspNetCore.TestHost" Version="5.0.10" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
		<PackageReference Update="Respawn" Version="4.0.0"/>
	</ItemGroup>
</Project>
